<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmx SYSTEM "tmx11.dtd">
<tmx version="1.1">
  <header creationtool="OmegaT" o-tmf="OmegaT TMX" adminlang="EN-US" datatype="plaintext" creationtoolversion="3.1.9_3" segtype="sentence" srclang="EN-US"/>
  <body>
<!-- Default translations -->
    <tu>
      <tuv lang="EN-US">
        <seg>Today is Monday.</seg>
      </tuv>
      <tuv lang="VI" changeid="Dale Nguyen" changedate="20150912T152602Z" creationid="Dale Nguyen" creationdate="20150912T152602Z">
        <seg>Hôm nay là thứ hai.</seg>
      </tuv>
    </tu>
<!-- Alternative translations -->
  </body>
</tmx>
